Fitness Express-Progress Analyser
======
**Fitness Express** is a web app developed with React,Node, and MongoDB. It allows athletes to submit their workouts in order to analyse their workout history and progress, whilst letting trainers create accounts for athletes, submit on their behalf, and monitor their athletic development. It is currently supported only on desktop devices. 

[Live link to the application](https://fitness-analyser.onrender.com/) 
